<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Portfolio - Daniel Ferreras Jr </title>
		<link rel="icon" type="image/x-icon" href="assets/img/icon.png" />
		<!-- Font Awesome icons (free version)-->
		<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
		<!-- Google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body id="page-top">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<span class="d-block d-lg-none">Daniel Ferreras Jr.</span>
				<span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.JPG" alt="" /></span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certificate">Certicate</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
					
				</ul>
			</div>  
		</nav>
		<!-- Page Content-->
		<div class="container-fluid p-0">
			<!-- About-->
			<section class="resume-section" id="about">
				<div class="resume-section-content" style="padding-top: 130px; !important"> 
					<h1 class="mb-0">
						DANIEL
						<span class="text-primary">FERRERS JR</span>
					</h1>
					<div class="subheading mb-5">
						44 East Bagong Barrio Caloocan City
						 <span class="text-primary">|| </span>
						 0923-6875-726 
						 <span class="text-primary">|| </span>
						<a href="mailto:ferrerasjrdaniel@gmail.com">ferrerasjrdaniel@gmail.com</a>

				   
						 <section class="resume" 	>
						  <div class="content">
							<a download href="assets/CV-Caloocan.docx">
							  <div class="btn-resume">
								<i class="fa fa-download fa-2x" aria-hidden="true"></i>
								<span>Download my resume<span>
							  </div>
							</a>
						  
						  </div>
						</section>
					
					
					</div>
					<div>
							<p class="lead mb-5" style="margin-bottom: 10px !important">I have successfully designed, developed, and supported Food-ordering and Reservation Websites.</p>
							<p class="lead mb-5"style="margin-bottom: 10px !important">I strive continually for excellence.</p>
							<p class="lead mb-5">I provide exceptional contributions to customer service for all customers.
							With a BS degree in Information Technology, I have a comprehensive understanding of the full lifecycle for software development projects. I also have experience in learning and applying new technologies as appropriate. Please see my portfolio for additional information on my projects.</p>
					</div>
					<div class="social-icons">
						<a class="social-icon" href="https://www.linkedin.com/in/daniel-ferreras-jr-700291206/"  target="_blank"><i class="fab fa-linkedin-in"></i></a>
						<a class="social-icon" href="https://www.freecodecamp.org/iamdaniel11" target="_blank"><i class="fab fa-gitlab"  ></i></a>
	
						<a class="social-icon" href="https://www.facebook.com/Iamdaniel11/" target="_blank"><i class="fab fa-facebook-f"  ></i></a>
					</div>

					
				</div>
				
			</section>
			<hr class="m-0" />
					   <!-- Education 1111111111111111111111111111111111111111111111-->
			<section class="resume-section" id="education">
				<div class="resume-section-content">
					<h2 class="mb-5">Education</h2>
					<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
						<div class="flex-grow-1">
							<h3 class="mb-0">Bulacan State University</h3>
							<div class="subheading mb-3">Bustos Bulacan</div>
							<div>Bachelor of Science in Information Technology</div>
							<p>(BSIT) 2014 - 2018</p>
						</div>
						<div class="flex-shrink-0"><h3 style="color:#bd5d38 ">TERTIARY</h3></div>
					</div>
					<div class="d-flex flex-column flex-md-row justify-content-between">
						<div class="flex-grow-1">
							<h3 class="mb-0">Concepcion Integrated School</h3>
							<div class="subheading mb-3">Concepcion, Pampanga</div>
							<p>2010 – 2014</p>
						</div>
						<div class="flex-shrink-0"><h3 style="color:#bd5d38 ">SECONDARY</h3></div>
					</div>
				</div>
			</section>
			<hr class="m-0" />

			<!-- Certificate-->
			<section class="resume-section" id="certificate">
				<div class="resume-section-content">
					<section class="page-section portfolio" ">
					<h2 class="mb-5" style="margin-top: -40px;">Certificate</h2>
					<div class="container">
						<div class="row justify-content-center">
								<!-- Portfolio Item 1 FreeCodeCamp-Web Design-->
									<div class="col-md-6 col-lg-4 mb-5">
									   
									  <h5>FreeCodeCamp: <span style="text-transform: capitalize !important;">Responsive Web Design (300hrs)</span></h5> 

									  <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#certificate1modal">
											<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
											  <h3>ZOOM!</h3> 
											</div>

											<img class="img-fluid" src="assets/img/certificate/FreeCodeCamp-Web Design.jpg" alt="" />
										</div>
									</div>
								<!-- Portfolio Item 2 FreeCodeCamp-JavaScript-->

									<div class="col-md-6 col-lg-4 mb-5">
										<h5>FreeCodeCamp: <span style="text-transform: capitalize !important;">JavaScript Algorithms and Data Structures(300hrs)</span></h5>
										<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#certificate2modal">
											<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
												<h3>CLICK ME!</h3> 
											</div>
											<img class="img-fluid" src="assets/img/certificate/FreeCodeCamp-JavaScript.jpg" alt="" />
										</div>
									</div>
								<!-- Portfolio Item 3 Zuite-->
									<div class="col-md-6 col-lg-4 mb-5">
										 <h5>Zuitt: <span style="text-transform: capitalize !important;">Go Code:Code your Web Profile using HTML CSS Bootsrap</span></h5>
										<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#certificate3modal">
											<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"> 
												 <h3>ZOOM!</h3>   
											</div>
											<img class="img-fluid" src="assets/img/certificate/zuite.jpg" alt="" />
										</div>
									</div>
								 <!-- Portfolio Item 4 Ransom Threats-->
									<div class="col-md-6 col-lg-4 mb-5">
										 <h5>Trend Micro: <span style="text-transform: capitalize !important;">Introduction to Ransomeware Threats</span></h5>
										<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#certificate4modal">
											<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
												<h3>CLICK ME!</h3> 
											</div>
											<img class="img-fluid" src="assets/img/certificate/Ransom Threats.jpg" alt="" />
										</div>
									</div>
								 <!-- Portfolio Item 5 Web hosting-->
									<div class="col-md-6 col-lg-4 mb-5">
										<h5>WebsiteAdvice: <span style="text-transform: capitalize !important;">Website Hosting Provider</span></h5>
										<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#certificate5modal">
											<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
												 <h3>ZOOM!</h3> 
											</div>
											<img class="img-fluid" src="assets/img/certificate/Web Hosting.jpg" alt="" />
										</div>
									</div>
								 <!-- Portfolio Item 6 WordPress-->
									<div class="col-md-6 col-lg-4 mb-5">
										<h5>WebsiteAdvice: <span style="text-transform: capitalize !important;">WordPress Explained: An Introduction</span></h5>
										<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#certificate6modal">
											<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
												<h3>CLICK ME!</h3> 
											</div>
											<img class="img-fluid" src="assets/img/certificate/WordPress.jpg" alt="" />
										</div>
									</div>
								 <!-- Portfolio Item 7 Top3-->
									<div class="col-md-6 col-lg-4 mb-5">
										<h5>WebsiteAdvice: <span style="text-transform: capitalize !important;"> Top 3 Demo Picks By WebsiteAdvice</span></h5>
										<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#certificate7modal">
											<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
												<h3>ZOOM!</h3> 
											</div>
											<img class="img-fluid" src="assets/img/certificate/Top3.jpg" alt="" />
										</div>
									</div>

								</div>
					 </div>
					</section>
				</div>
			</section>
			<hr class="m-0" />
			<!-- skills1111111111111111111111111111111111111111111111111111111111111111111111-->
			<section class="resume-section" id="skills">
				<div class="resume-section-content">
					<div class="container-sm">
					  <div class="row">
						<div class="col-sm ">
						   <h2 class="mb-5">Skills</h2>
						   <div class="skills ">
							  <div class="flex-shrink-0"><h3 style="color:#808080; text-transform: capitalize !important">programming language</h3></div>
							  <div class="skill">
								<div class="skill-name">PHP</div>
								<div class="skill-bar">
								  <div class="skill-per" per="90"></div>
							  </div>
						  </div>

						  <div class="skill">
							<div class="skill-name">JavaScript</div>
							<div class="skill-bar">
							  <div class="skill-per" per="70"></div>
						  </div>
					  </div>

					  <div class="skill">
						<div class="skill-name">Java</div>
						<div class="skill-bar">
						  <div class="skill-per" per="60"></div>
					  </div>
				  </div>

				  <div class="skill">
					<div class="skill-name">Python</div>
					<div class="skill-bar">
					  <div class="skill-per" per="60"></div>
				  </div>
			  </div>

			  <div class="skill">
				<div class="skill-name">C++</div>
				<div class="skill-bar">
				  <div class="skill-per" per="90"></div>
			  </div>
		  </div>

	  </div>
  </div>
			<div class="col-sm order-5 ">
			  <div class="skills" >
				<div class="flex-shrink-0 skills1"><h3 style="color:#808080; text-transform: capitalize !important; margin-top: 100px !important" >Additional Skills</h3></div>
				<div class="skills1" >
				  <div class="skill-name">HTML</div>
				  <div class="skill-bar">
					<div class="skill-per" per="90"></div>
				</div>
			</div>

			<div class="skills1"> 
			  <div class="skill-name">CSS</div>
			  <div class="skill-bar">
				<div class="skill-per" per="85"></div>
			</div>
			</div>

			<div class="skills1">
			  <div class="skill-name">Bootsrap</div>
			  <div class="skill-bar">
				<div class="skill-per" per="85"></div>
			</div>
			</div>

			<div class="skills1">
			  <div class="skill-name">MySQL</div>
			  <div class="skill-bar">
				<div class="skill-per" per="90"></div>
			</div>
			</div>

			<div class="skills1">
			  <div class="skill-name">gitlab</div>
			  <div class="skill-bar">
				<div class="skill-per" per="65"></div>
			</div>
			</div>
			</div>

			</div>
			</div>

			</div>



			</section>
			<!-- 111111111111111111111111111111111111111111111111111111111111111111111111111111111 -->

			<hr class="m-0" />

			 <!-- Projects111111111111111111111111111111111111111111111111111111111111111-->
			<section class="resume-section" id="projects">
				<div class="resume-section-content">
					 <section class="page-section portfolio" ">
						  <div class="container">
								<h2 class="mb-5">Projects</h2>
								<div class="row justify-content-center">
								<!-- Portfolio Item 1-->
									<div class="col-md-6 col-lg-4 mb-5">
										<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
											<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
												<h3>Link Available!</h3> 
											</div>
											<img class="img-fluid" src="assets/img/project/food-order.jpg" alt="" />
										</div>
									</div>
								<!-- Portfolio Item 2-->
									<div class="col-md-6 col-lg-4 mb-5">
										<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
											<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
												<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
											</div>
											<img class="img-fluid" src="assets/img/project/dm1.png" alt="" />
										</div>
									</div>
								<!-- Portfolio Item 3-->
									<div class="col-md-6 col-lg-4 mb-5">
										<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
											<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
												<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
											</div>
											<img class="img-fluid" src="assets/img/project/delicioso.png" alt="" />
										</div>
									</div>





								</div>
							</div>  
					 </section>  
			</section>
			<!-- modal ---------------------------------------------------------------- -->

			<hr class="m-0" />

			
		  
		<!-- Bootstrap core JS-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>


		<!-- Portfolio Modal 1 for projects-->
		<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"><i class="fas fa-times"></i></span>
					</button>
					<div class="modal-body text-center">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<!-- Portfolio Modal - Title-->
									<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Food Order</h2>
									
									<h3 class="link"><a href="http://df-dvd-cd.epizy.com/admin/login.php" class="link" target="_blank">Visit Project </a></h3>	
									<!-- Icon Divider-->
									<div class="divider-custom">
										<div class="divider-custom-line"></div>
										<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
										<div class="divider-custom-line"></div>
									</div>
									<!-- Portfolio Modal - Image-->
									<img class="img-fluid rounded mb-5" src="assets/img/project/food-order.jpg" alt="" />
									<!-- Portfolio Modal - Text-->
									<h5 style="text-align: left;">Description</h5>
									<ul>
										<li> It is a working Projec</li>
										<li> Only Admin Page. <a href="http://df-dvd-cd.epizy.com/admin/login.php" target="_blank">link here </a> <br><strong>Username:Admin</strong><br>
									<strong>Password:Admin</strong></li>
										<li>No frond end Function but the frond end design is working.<a href="http://df-dvd-cd.epizy.com/" target="_blank">Link Here</a>	</li>
										<li>Created using <strong>PHP</strong> for Programming laguage <strong>MySQL</strong> for Database<strong>HTML, CSS </strong> for the design <strong>Sublime text 3 </strong> for text editor.
										</li>
									</ul>
									
										
									
									<button class="btn btn-primary" data-dismiss="modal">
										<i class="fas fa-times fa-fw"></i>
										Close Window
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of MODALLLLL -11111111111111111111111111111111111111111 -->


		<!-- Portfolio Modal 2 for projects-->
		<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"><i class="fas fa-times"></i></span>
					</button>
					<div class="modal-body text-center">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<!-- Portfolio Modal - Title-->
									<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">DM CD/DVD Online Reservation</h2>
									<!-- Icon Divider-->
									<div class="divider-custom">
										<div class="divider-custom-line"></div>
										<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
										<div class="divider-custom-line"></div>
									</div>
									
								   <br>
									<div class="container">
										<!-- Portfolio Modal - Image-->
										<div class="row">
											 <div class="col">
												 <img class="img-fluid1 rounded mb-5" src="assets/img/project/dm2.png" alt="" />
											 </div>
											 <div class="col order-5">
													<img class="img-fluid1 rounded mb-5" src="assets/img/project/dm1.png" alt="" />
											 </div>
										</div>
										<section class="resume">
										  <div class="content">
											<a download href="assets/DM-CD-DVD pictures.rar">
											  <div class="btn-resume">
												<i class="fa fa-download fa-2x" aria-hidden="true"></i>
												<span>Download Website Pictures<span>
											  </div>
											</a> 
										  </div>
										</section>
										<!-- End of modal Image -->
										<!-- Modal Tolls and Functions -->
										<div class="row">
											<div class="col">
												<h3>TOOLS</h3>
													<div>PHP, CSS, HTML, BOOTSTRAP, JAVASCRIPT, SUBLIME TEXT</div>
											</div>
											<div class="col order-5">
												  <h4>Functions</h4>
												   <div><h5>User Page:</h5> Add To Cart,CD/DVD Category,Genre, Registration Page, LogIn Page</div>
												   
												   <div><h5>Admin Page:</h5> Can Add/Update/Delete Admin, Can Add/Updat/,Delete Order</div>
												   <div> </div>
												   <div> </div>
												   <div>Can Add/Update/Delete Users </div>
											 </div>
					
										</div>
										<!-- END of modal tools and function -->
								  </div>
									  <button class="btn btn-primary" data-dismiss="modal" style="margin-top: 10px!important;">
										<i class="fas fa-times fa-fw"></i>
										Close Window
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of MODALLLLL -11111111111111111111111111111111111111111 -->

		<!-- Portfolio Modal 3 for projects-->
		<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"><i class="fas fa-times"></i></span>
					</button>
					<div class="modal-body text-center">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<!-- Portfolio Modal - Title-->
									<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Delicioso</h2>
									<!-- Icon Divider-->
									<div class="divider-custom">
										<div class="divider-custom-line"></div>
										<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
										<div class="divider-custom-line"></div>
									</div>
									
								   <br>
									<div class="container">
										<!-- Portfolio Modal - Image-->
										<div class="row">
											 <div class="col">
												 <img class="img-fluid rounded mb-5" src="assets/img/project/delicioso.png" alt="" />
											 </div>
											
										</div>
										<!-- End of modal Image -->
										<!-- Modal Tolls and Functions -->
										<div class="row">
											<div class="col">
												<h3>TOOLS</h3>
													<div>PHP, CSS, HTML, BOOTSTRAP, JAVASCRIPT, SUBLIME TEXT</div>
											</div>
											<div class="col order-5">
												  <h4>Functions</h4>
												   <div><h5>User Page:</h5>Reservation/Reschedule/Chat admin/facebookLink</div>
												   
												   <div><h5>Admin Page:</h5> View/Cancel/Reschedule Reservation</div>
											  
											 </div>
					
										</div>
										<!-- END of modal tools and function -->
								  </div>
									  <button class="btn btn-primary" data-dismiss="modal" style="margin-top: 10px!important;">
										<i class="fas fa-times fa-fw"></i>
										Close Window
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of MODALLLLL -11111111111111111111111111111111111111111 -->

		<!-- Modal for Certificate 1-->
		<div class="portfolio-modal modal fade" id="certificate1modal" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"><i class="fas fa-times"></i></span>
					</button>
					<div class="modal-body text-center">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<!-- Portfolio Modal - Title-->
									<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">FREECODECAMP: Responsive Web Design (300hrs)</h2>
									<!-- Icon Divider-->
									<div class="divider-custom">
										<div class="divider-custom-line"></div>
										<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
										<div class="divider-custom-line"></div>
									</div>
									
								   <br>
									<div class="container">
										<!-- Portfolio Modal - Image-->
										<div class="row">
											 <div class="col">
												 <img class="img-fluid rounded mb-5" src="assets/img/certificate/FreeCodeCamp-Web Design.jpg" alt="" />
											 </div>
											
										</div>
										<!-- End of modal Image -->
										<!-- Modal Tolls and Functions -->
										<div class="row">
										  <a href="https://www.freecodecamp.org/iamdaniel11"> <h3 class="link">FreeCodeCamp Certificate </h3> </a>  
					
										</div>
										<!-- END of modal tools and function -->
								  </div>
									  <button class="btn btn-primary" data-dismiss="modal" style="margin-top: 10px!important;">
										<i class="fas fa-times fa-fw"></i>
										Close Window
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of MODALLLLL -11111111111111111111111111111111111111111 -->
		<!-- Modal for Certificate 2-->
		<div class="portfolio-modal modal fade" id="certificate2modal" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"><i class="fas fa-times"></i></span>
					</button>
					<div class="modal-body text-center">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<!-- Portfolio Modal - Title-->
									<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">FREECODECAMP: JavaScript Algorithms and Data Structures(300hrs)</h2>
									<!-- Icon Divider-->
									<div class="divider-custom">
										<div class="divider-custom-line"></div>
										<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
										<div class="divider-custom-line"></div>
									</div>
									
								   <br>
									<div class="container">
										<!-- Portfolio Modal - Image-->
										<div class="row">
											 <div class="col">
												 <img class="img-fluid rounded mb-5" src="assets/img/certificate/FreeCodeCamp-JavaScript.jpg" alt="" />
											 </div>
											
										</div>
										<!-- End of modal Image -->
										<!-- Modal Tolls and Functions -->
										<div class="row">
										  <a href="https://www.freecodecamp.org/iamdaniel11"> <h3 class="link">FreeCodeCamp Certificate </h3> </a>  
					
										</div>
										<!-- END of modal tools and function -->
								  </div>
									  <button class="btn btn-primary" data-dismiss="modal" style="margin-top: 10px!important;">
										<i class="fas fa-times fa-fw"></i>
										Close Window
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of MODALLLLL -11111111111111111111111111111111111111111 -->
		<!-- Modal for Certificate 3-->
		<div class="portfolio-modal modal fade" id="certificate3modal" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"><i class="fas fa-times"></i></span>
					</button>
					<div class="modal-body text-center">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<!-- Portfolio Modal - Title-->
									<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Go Code:Code your Web Profile using HTML CSS Bootsrap</h2>
									<!-- Icon Divider-->
									<div class="divider-custom">
										<div class="divider-custom-line"></div>
										<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
										<div class="divider-custom-line"></div>
									</div>
									
								   <br>
									<div class="container">
										<!-- Portfolio Modal - Image-->
										<div class="row">
											 <div class="col">
												 <img class="img-fluid rounded mb-5" src="assets/img/certificate/zuite.jpg" alt="" />
											 </div>
											
										</div>
										<!-- End of modal Image -->
										<!-- Modal Tolls and Functions -->
										
										<!-- END of modal tools and function -->
								  </div>
									  <button class="btn btn-primary" data-dismiss="modal" style="margin-top: 10px!important;">
										<i class="fas fa-times fa-fw"></i>
										Close Window
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of MODALLLLL -11111111111111111111111111111111111111111 -->
		<!-- Modal for Certificate 3-->
		<div class="portfolio-modal modal fade" id="certificate4modal" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"><i class="fas fa-times"></i></span>
					</button>
					<div class="modal-body text-center">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<!-- Portfolio Modal - Title-->
									<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Introduction to Ransomeware Threats</h2>
									<!-- Icon Divider-->
									<div class="divider-custom">
										<div class="divider-custom-line"></div>
										<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
										<div class="divider-custom-line"></div>
									</div>
									
								   <br>
									<div class="container">
										<!-- Portfolio Modal - Image-->
										<div class="row">
											 <div class="col">
												 <img class="img-fluid rounded mb-5" src="assets/img/certificate/Ransom Threats.jpg" alt="" />
											 </div>
											
										</div>
										<!-- End of modal Image -->
										<!-- Modal Tolls and Functions -->
										
										<!-- END of modal tools and function -->
								  </div>
									  <button class="btn btn-primary" data-dismiss="modal" style="margin-top: 10px!important;">
										<i class="fas fa-times fa-fw"></i>
										Close Window
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of MODALLLLL -11111111111111111111111111111111111111111 -->
		<!-- Modal for Certificate 3-->
		<div class="portfolio-modal modal fade" id="certificate5modal" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"><i class="fas fa-times"></i></span>
					</button>
					<div class="modal-body text-center">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<!-- Portfolio Modal - Title-->
									<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Website Hosting Provider</h2>
									<!-- Icon Divider-->
									<div class="divider-custom">
										<div class="divider-custom-line"></div>
										<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
										<div class="divider-custom-line"></div>
									</div>
									
								   <br>
									<div class="container">
										<!-- Portfolio Modal - Image-->
										<div class="row">
											 <div class="col">
												 <img class="img-fluid rounded mb-5" src="assets/img/certificate/Web Hosting.jpg" alt="" />
											 </div>
											
										</div>
										<!-- End of modal Image -->
										<!-- Modal Tolls and Functions -->
										
										<!-- END of modal tools and function -->
								  </div>
									  <button class="btn btn-primary" data-dismiss="modal" style="margin-top: 10px!important;">
										<i class="fas fa-times fa-fw"></i>
										Close Window
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of MODALLLLL -11111111111111111111111111111111111111111 -->
		<!-- Modal for Certificate 3-->
		<div class="portfolio-modal modal fade" id="certificate6modal" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"><i class="fas fa-times"></i></span>
					</button>
					<div class="modal-body text-center">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<!-- Portfolio Modal - Title-->
									<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">WordPress Explained: An Introduction</h2>
									<!-- Icon Divider-->
									<div class="divider-custom">
										<div class="divider-custom-line"></div>
										<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
										<div class="divider-custom-line"></div>
									</div>
									
								   <br>
									<div class="container">
										<!-- Portfolio Modal - Image-->
										<div class="row">
											 <div class="col">
												 <img class="img-fluid rounded mb-5" src="assets/img/certificate/WordPress.jpg" alt="" />
											 </div>
											
										</div>
										<!-- End of modal Image -->
										<!-- Modal Tolls and Functions -->
										
										<!-- END of modal tools and function -->
								  </div>
									  <button class="btn btn-primary" data-dismiss="modal" style="margin-top: 10px!important;">
										<i class="fas fa-times fa-fw"></i>
										Close Window
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of MODALLLLL -11111111111111111111111111111111111111111 -->
		<!-- Modal for Certificate 3-->
		<div class="portfolio-modal modal fade" id="certificate7modal" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"><i class="fas fa-times"></i></span>
					</button>
					<div class="modal-body text-center">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<!-- Portfolio Modal - Title-->
									<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Top 3 Demo Picks By WebsiteAdvice</h2>
									<!-- Icon Divider-->
									<div class="divider-custom">
										<div class="divider-custom-line"></div>
										<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
										<div class="divider-custom-line"></div>
									</div>
									
								   <br>
									<div class="container">
										<!-- Portfolio Modal - Image-->
										<div class="row">
											 <div class="col">
												 <img class="img-fluid rounded mb-5" src="assets/img/certificate/Top3.jpg" alt="" />
											 </div>
											
										</div>
										<!-- End of modal Image -->
										<!-- Modal Tolls and Functions -->
										
										<!-- END of modal tools and function -->
								  </div>
									  <button class="btn btn-primary" data-dismiss="modal" style="margin-top: 10px!important;">
										<i class="fas fa-times fa-fw"></i>
										Close Window
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END of MODALLLLL -11111111111111111111111111111111111111111 -->



















		<!-- Third party plugin JS-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<!-- Core theme JS-->
		<script src="js/scripts.js"></script>
	</body>
</html>

<!-- FOR SKILL PROGRESS BAR JS -->
<script>
	  $('.skill-per').each(function(){
		var $this = $(this);
		var per = $this.attr('per');
		$this.css("width",per+'%');
		$({animatedValue: 0}).animate({animatedValue: per},{
		  duration: 1000,
		  step: function(){
			$this.attr('per', Math.floor(this.animatedValue) + '%');
		  },
		  complete: function(){
			$this.attr('per', Math.floor(this.animatedValue) + '%');
		  }
		});
	  });
	</script>
			   <!-- END OF SKILL PROGRESS BAR -->